apiVersion: v1
appVersion: 0.0.140
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: croc-hunter-jenkinsx
version: 0.0.140
